programa
{
	
	funcao inicio()
	{
		real grupo1, grupo2, grupo3, indice

		escreva("o valor do indice de poluição: ")
		leia(indice)

		se(indice >= 0.3)
			escreva("\no grupo 1 sera paralizado")
		se(indice >= 0.4)
			escreva("\ne o grupo 2 sera paralizado")
		se(indice >= 0.5)
			escreva("\ne o grupo 3 tambem sera paralizado")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */